{
  "name": "the_great_corner",
  "version": "1.0.0",
  "description": "sell or buy (un)wanted furnitures",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.babel.js",
    "test": "node ./test-server/routage",
    "dev": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/asmi77/express_api_login.git"
  },
  "author": "Asma",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.7",
    "mongoose-type-email": "^1.0.5",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "node-notifier": "^5.2.1",
    "nodemailer": "^4.6.6",
    "sightengine": "^1.2.1",
    "signale": "^1.0.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-livereload": "^3.8.1"
  },
  "signale": {
    "name": "signale",
    "version": "^1.0.1",
    "options": {
      "default": {
        "displayScope": true,
        "displayBadge": true,
        "displayDate": true,
        "displayFilename": true,
        "displayLabel": true,
        "displayTimestamp": true,
        "underlineLabel": true,
        "underlineMessage": true
      }
    }
  }
}
